# FID_base=>   FID    : lp    :ts_int: calo: key                 : notes
  0.00000 =>  15.99786: 0.0010: False:    0: 1-010-logSNR        : 
  0.00000 =>  27.00951: 0.0010: False:    0: 1-010-time_quadratic: 
  0.00000 =>  14.73951: 0.0010: False:    0: 1-010-time_uniform  : 
  0.00000 =>  10.89608: 0.0010: False:    0: 1-015-logSNR        : 
  0.00000 =>  16.20753: 0.0010: False:    0: 1-015-time_quadratic: 
  0.00000 =>   9.27250: 0.0010: False:    0: 1-015-time_uniform  : 
  0.00000 =>   8.79924: 0.0010: False:    0: 1-020-logSNR        : 
  0.00000 =>  11.91390: 0.0010: False:    0: 1-020-time_quadratic: 
  0.00000 =>   7.05620: 0.0010: False:    0: 1-020-time_uniform  : 
  0.00000 =>   5.30173: 0.0010: False:    0: 2-010-logSNR        : 
  0.00000 => 308.26150: 0.0010: False:    0: 2-010-time_quadratic: 
  0.00000 => 257.02722: 0.0010: False:    0: 2-010-time_uniform  : 
  0.00000 =>   6.95060: 0.0010: False:    0: 2-015-logSNR        : 
  0.00000 => 607.35960: 0.0010: False:    0: 2-015-time_quadratic: 
  0.00000 => 184.03262: 0.0010: False:    0: 2-015-time_uniform  : 
  0.00000 =>   4.80081: 0.0010: False:    0: 2-020-logSNR        : 
  0.00000 => 607.35960: 0.0010: False:    0: 2-020-time_quadratic: 
  0.00000 => 109.06393: 0.0010: False:    0: 2-020-time_uniform  : 
  0.00000 =>   4.32231: 0.0010: False:    0: 3-010-logSNR        : 
  0.00000 => 439.58260: 0.0010: False:    0: 3-010-time_quadratic: 
  0.00000 => 393.29731: 0.0010: False:    0: 3-010-time_uniform  : 
  0.00000 =>   4.32089: 0.0010: False:    0: 3-015-logSNR        : 
  0.00000 => 607.35960: 0.0010: False:    0: 3-015-time_quadratic: 
  0.00000 => 325.13150: 0.0010: False:    0: 3-015-time_uniform  : 
  0.00000 =>   5.75601: 0.0010: False:    0: 3-020-logSNR        : 
  0.00000 => 607.35960: 0.0010: False:    0: 3-020-time_quadratic: 
  0.00000 => 301.40467: 0.0010: False:    0: 3-020-time_uniform  : 
