# FID_base=>   FID    : lp   :ts_int: calo: key                 : notes
 21.08703 =>  20.26700: 0.100: True :    0: 1-010-logSNR        : 
 14.00823 =>  13.14321: 0.100: True :    0: 1-010-time_quadratic: 
 16.83482 =>  15.16320: 0.100: True :    0: 1-010-time_uniform  : 
 12.73904 =>  11.37921: 0.100: True :    0: 1-015-logSNR        : 
  8.98587 =>   8.55028: 0.100: True :    0: 1-015-time_quadratic: 
 10.70038 =>   9.65306: 0.100: True :    0: 1-015-time_uniform  : 
  9.60507 =>   8.39121: 0.100: True :    0: 1-020-logSNR        : 
  7.15856 =>   6.48192: 0.100: True :    0: 1-020-time_quadratic: 
  8.32715 =>   7.33888: 0.100: True :    0: 1-020-time_uniform  : 
  8.01397 =>   7.23514: 0.010: True :    0: 1-025-logSNR        : 
  6.18875 =>   5.89692: 0.010: True :    0: 1-025-time_quadratic: 
  7.10395 =>   6.16684: 0.010: True :    0: 1-025-time_uniform  : reach_target(7.10395, 6.16684, 10%)
  5.52924 =>   4.70007: 0.010: True :    0: 1-050-logSNR        : reach_target(5.52924, 4.70007, 10%)
  4.82222 =>   4.35783: 0.010: True :    0: 1-050-time_quadratic: 
  4.89083 =>   4.32516: 0.010: True :    0: 1-050-time_uniform  : reach_target(4.89083, 4.32516, 10%)
  4.71117 =>   4.15259: 0.010: False:    0: 1-100-logSNR        : reach_target(4.71117, 4.15259, 10%)
  4.33562 =>   4.00334: 0.010: False:    0: 1-100-time_quadratic: 
  4.01215 =>   3.60944: 0.010: True :    0: 1-100-time_uniform  : reach_target(4.01215, 3.60944, 10%)
  7.50795 =>   6.85581: 0.100: True :    0: 2-010-logSNR        : 
 39.08956 =>  24.59431: 0.100: True :    0: 2-010-time_quadratic: reach_target(39.08956, 24.59431, 20%)
 10.24764 =>   9.55246: 0.100: True :    0: 2-010-time_uniform  : 
  4.06061 =>   3.97422: 0.100: True :    0: 2-015-logSNR        : 
  8.12212 =>   7.20411: 0.100: True :    0: 2-015-time_quadratic: 
  7.47880 =>   7.19439: 0.100: True :    0: 2-015-time_uniform  : 
  4.14095 =>   3.83412: 0.100: True :    0: 2-020-logSNR        : 
  4.38793 =>   4.15587: 0.010: False:    0: 2-020-time_quadratic: 
  5.28676 =>   4.96290: 0.010: False:    0: 2-020-time_uniform  : 
  3.92401 =>   3.51299: 0.010: True :    0: 2-025-logSNR        : 
  3.72860 =>   4.86254: 0.001: True :    0: 2-025-time_quadratic: 
  5.08361 =>   4.35224: 0.010: False:    0: 2-025-time_uniform  : 
  4.11181 =>   3.57663: 0.010: True :    0: 2-050-logSNR        : 
  4.08864 =>   3.65381: 0.010: True :    0: 2-050-time_quadratic: 
  3.88263 =>   3.77013: 0.010: False:    0: 2-050-time_uniform  : 
  4.06809 =>   3.60026: 0.010: True :    1: 2-100-logSNR        : 
  4.10699 =>   3.55313: 0.010: True :    1: 2-100-time_quadratic: 
  3.94647 =>   3.70527: 0.010: True :    1: 2-100-time_uniform  : 
  6.41321 =>   5.85903: 0.010: True :    0: 3-010-logSNR        : 
168.15780 => 100.14169: 0.100: True :    0: 3-010-time_quadratic: 
 12.61870 =>  10.86958: 0.100: True :    0: 3-010-time_uniform  : 
  3.74720 =>   3.44840: 0.100: True :    0: 3-015-logSNR        : 
 16.81342 =>   8.42863: 0.100: True :    0: 3-015-time_quadratic: 
  7.10777 =>   6.61129: 0.100: True :    0: 3-015-time_uniform  : 
  4.33719 =>   4.13545: 0.100: True :    0: 3-020-logSNR        : 
  6.41363 =>   5.22332: 0.010: True :    0: 3-020-time_quadratic: 
  5.25623 =>   4.96336: 0.010: False:    0: 3-020-time_uniform  : 
  3.76687 =>   3.32027: 0.010: True :    0: 3-025-logSNR        : 
  4.17895 =>   3.59141: 0.010: True :    0: 3-025-time_quadratic: 
  5.06165 =>   4.43317: 0.010: False:    0: 3-025-time_uniform  : 
  4.09857 =>   3.66073: 0.010: True :    0: 3-050-logSNR        : 
  4.12983 =>   3.55462: 0.010: True :    0: 3-050-time_quadratic: 
  3.88813 =>   3.71490: 0.010: True :    0: 3-050-time_uniform  : 
  4.02815 =>   3.49898: 0.001: True :    0: 3-100-logSNR        : 
  4.04523 =>   3.53701: 0.001: True :    0: 3-100-time_quadratic: 
  3.51640 =>   3.20937: 0.001: True :    0: 3-100-time_uniform  : 
