# Order-Steps-skip_type:   FID
1-010-logSNR           : 21.08703
1-010-time_quadratic   : 14.00823
1-010-time_uniform     : 16.83482
1-015-logSNR           : 12.73904
1-015-time_quadratic   :  8.98587
1-015-time_uniform     : 10.70038
1-020-logSNR           :  9.60507
1-020-time_quadratic   :  7.15856
1-020-time_uniform     :  8.32715
1-025-logSNR           :  8.01397
1-025-time_quadratic   :  6.18875
1-025-time_uniform     :  7.10395
1-050-logSNR           :  5.52924
1-050-time_quadratic   :  4.82222
1-050-time_uniform     :  4.89083
1-100-logSNR           :  4.71117
1-100-time_quadratic   :  4.33562
1-100-time_uniform     :  4.01215
2-010-logSNR           :  7.50795
2-010-time_quadratic   : 39.08956
2-010-time_uniform     : 10.24764
2-015-logSNR           :  4.06061
2-015-time_quadratic   :  8.12212
2-015-time_uniform     :  7.47880
2-020-logSNR           :  4.14095
2-020-time_quadratic   :  4.38793
2-020-time_uniform     :  5.28676
2-025-logSNR           :  3.92401
2-025-time_quadratic   :  3.72860
2-025-time_uniform     :  5.08361
2-050-logSNR           :  4.11181
2-050-time_quadratic   :  4.08864
2-050-time_uniform     :  3.88263
2-100-logSNR           :  4.06809
2-100-time_quadratic   :  4.10699
2-100-time_uniform     :  3.94647
3-010-logSNR           :  6.41321
3-010-time_quadratic   :168.15780
3-010-time_uniform     : 12.61870
3-015-logSNR           :  3.74720
3-015-time_quadratic   : 16.81342
3-015-time_uniform     :  7.10777
3-020-logSNR           :  4.33719
3-020-time_quadratic   :  6.41363
3-020-time_uniform     :  5.25623
3-025-logSNR           :  3.76687
3-025-time_quadratic   :  4.17895
3-025-time_uniform     :  5.06165
3-050-logSNR           :  4.09857
3-050-time_quadratic   :  4.12983
3-050-time_uniform     :  3.88813
3-100-logSNR           :  4.02815
3-100-time_quadratic   :  4.04523
3-100-time_uniform     :  3.51640
