# order-steps-skip_typ  : lp    : ts_int_flag   : calo  : improve_target
default                 : 0.01  : False         : 0     : 10%
1-010-logSNR            : 0.1   : True          : 0     : 20%
1-010-logSNR            : 0.1   : False         : 2     : 20%
1-010-time_quadratic    : 0.1   : True          : 0     : 20%
1-010-time_uniform      : 0.1   : True          : 0     : 20%
1-015-logSNR            : 0.1   : True          : 0     : 20%
1-015-time_quadratic    : 0.1   : True          : 0     : 20%
1-015-time_uniform      : 0.1   : True          : 0     : 20%
1-020-logSNR            : 0.1   : True          : 0     : 20%
1-020-time_quadratic    : 0.1   : True          : 0     : 20%
1-020-time_uniform      : 0.1   : True          : 0     : 20%

1-025-logSNR            : 0.01  : True          : 0     : 10%
1-025-time_quadratic    : 0.01  : True          : 0     : 10%
1-025-time_uniform      : 0.01  : True          : 0     : 10%
1-050-logSNR            : 0.01  : True          : 0     : 10%
1-050-time_quadratic    : 0.01  : True          : 0     : 10%
1-050-time_uniform      : 0.01  : True          : 0     : 10%

1-100-logSNR            : 0.01  : False         : 0     : 10%
1-100-time_quadratic    : 0.01  : False         : 0     : 10%
1-100-time_uniform      : 0.01  : True          : 0     : 10%

2-010-logSNR            : 0.1   : True          : 0     : 20%
2-010-time_quadratic    : 0.1   : True          : 0     : 20%
2-010-time_uniform      : 0.1   : True          : 0     : 20%
2-015-logSNR            : 0.1   : True          : 0     : 20%
2-015-time_quadratic    : 0.1   : True          : 0     : 20%
2-015-time_uniform      : 0.1   : True          : 0     : 20%

2-020-logSNR            : 0.1   : True          : 0     :
2-020-time_quadratic    : 0.01  : False         : 0     :
2-020-time_uniform      : 0.01  : False         : 0     :

2-025-logSNR            : 0.01  : True          : 0     :
2-025-time_quadratic    : 0.001 : True          : 0     :
2-025-time_uniform      : 0.01  : False         : 0     :

2-050-logSNR            : 0.01  : True          : 0     :
2-050-time_quadratic    : 0.01  : True          : 0     :
2-050-time_uniform      : 0.01  : False         : 0     :

2-100-logSNR            : 0.01  : True          : 1     :
2-100-time_quadratic    : 0.01  : True          : 1     :
2-100-time_uniform      : 0.01  : True          : 1     :

3-010-logSNR            : 0.01  : True          : 0     :
3-010-time_quadratic    : 0.1   : True          : 0     :
3-010-time_uniform      : 0.1   : True          : 0     :
3-015-logSNR            : 0.1   : True          : 0     :
3-015-time_quadratic    : 0.1   : True          : 0     :
3-015-time_uniform      : 0.1   : True          : 0     :

3-020-logSNR            : 0.1   : True          : 0     :
3-020-time_quadratic    : 0.01  : True          : 0     :
3-020-time_uniform      : 0.01  : False         : 0     :

3-025-logSNR            : 0.01  : True          : 0     :
3-025-time_quadratic    : 0.01  : True          : 0     :
3-025-time_uniform      : 0.01  : False         : 0     :

3-050-logSNR            : 0.01  : True          : 0     :
3-050-time_quadratic    : 0.01  : True          : 0     :
3-050-time_uniform      : 0.01  : True          : 0     :

3-100-logSNR            : 0.001 : True          : 0     :
3-100-time_quadratic    : 0.001 : True          : 0     :
3-100-time_uniform      : 0.001 : True          : 0     :
